spring.application.name=kitap.satis
spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphane
spring.datasource.username=postgres
spring.datasource.password=56789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Data-Definition Language
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
